# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/notes/: ExampleInstrumentedTest.java  NoteDaoTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/notes/: AddNoteOperation.java  AddNoteTask.java  AddNotebookTask.java  Attributes.java  BasePresenter.java  BaseView.java  Comparison.java  DateConverter.java  DateTime.java  DeleteNoteOperation.java  DeleteNoteTask.java  DottedLineEditText.java  ElapsedTime.java  EndlessScrollListener.java  IOHandler.java  LoadFilesTask.java  LoadNotebooksTask.java  LoadNotesTask.java  MainActivity.java  ModifyNoteOperation.java  ModifyNoteTask.java  Note.java  NoteActivity.java  NoteDao.java  NoteDisplayRepository.java  NoteEditorActivity.java  NoteEditorDisplayPresenter.java  NoteEditorDisplayRepository.java  NoteEditorDisplayView.java  NoteEditorPresenter.java  NoteEditorRepository.java  NotePresenter.java  NoteRepository.java  Notebook.java  NotebookDao.java  NotebookDisplayRepository.java  NotebookPresenter.java  NotebookRepository.java  NotebooksAdapter.java  NotebooksDisplayPresenter.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_editor.xml  activity_note_editor_notebooks_dialog.xml  activity_notebooks_list.xml  activity_notes_list.xml  note_editor_dialog_adapter_row.xml  notebooks_adapter_row.xml  notes_adapter_row.xml
app/src/main/res/menu/: activity_notes_edit_view_note_menu.xml  activity_notes_new_note_menu.xml  main_notes_select_menu.xml  notebooks_menu.xml  notebooks_overflow_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/notes/: ExampleUnitTest.java  NotebooksDisplayPresenterTest.java  (+1 more)
(+42 files in other folders)
