<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notebook_overflow_edit"
        android:title="@string/notebook_overflow_string_edit" />
    <item
        android:id="@+id/notebook_overflow_delete"
        android:title="@string/notebook_overflow_string_delete" />
</menu>