<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_purge_notebooks"
        android:enabled="false"
        android:icon="@android:drawable/ic_delete"
        android:title="PURGE"
        android:visible="false" />
    <item
        android:id="@+id/action_add_notebook"
        android:enabled="false"
        android:title="Create"
        android:visible="false" />
</menu>