<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/note_editor_notebook_current"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="From:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColorHint="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/note_editor_notebook_view_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="preview"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/note_editor_notebook_new"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="To:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColorHint="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/note_editor_notebook_view_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_editor_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>