<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_notes_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/adapter_notes_title_content_layout"
        android:layout_width="244dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <TextView
            android:id="@+id/adapter_notes_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textSize="12sp"
            tools:text="Date" />

        <TextView
            android:id="@+id/adapter_notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColorHint="@android:color/black"
            android:visibility="visible"
            tools:text="Title" />

        <TextView
            android:id="@+id/adapter_notes_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            tools:text="preview" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_notes_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>