<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_notebooks_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/adapter_notebooks_title_content_layout"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <TextView
            android:id="@+id/adapter_notebooks_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColorHint="@android:color/black"
            android:visibility="visible"
            android:text="Title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_notebooks_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <Button
            android:id="@+id/adapter_notebooks_options"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@mipmap/ic_dots_vertical_black_24dp" />
    </LinearLayout>

</LinearLayout>